# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type UserType {
  id: String!
  name: String!
  email: String!
  password: String!
}

type Query {
  users: [UserType!]!
}

type Mutation {
  createUser(input: UserInput!): UserType!
  updateUser(input: UserInput!, id: String!): UserType!
  deleteUser(id: String!): UserType!
}

input UserInput {
  name: String!
  email: String!
  password: String!
}
